
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Makaia Framework - REST, Selenium Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Makaia Framework</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 6, 2022 12:21:24 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>UI&API</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>46</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jun 11, 2022 12:48:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 11, 2022 12:48:44 PM</span>
	<span class='label end-time'>Jun 11, 2022 12:48:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:21:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>16h 3m 30s+639ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:49 PM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:49 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:50 PM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Change Request (REST)</span>
						<span class='test-time'>Jun 11, 2022 12:48:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 11, 2022 12:48:50 PM</span>
	<span class='label end-time'>Jun 11, 2022 12:48:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Create a new Change Request and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Change Request</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:21:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>16h 3m 30s+645ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:54 PM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:54 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:48:54 PM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Aug 5, 2022 08:17:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 5, 2022 08:17:54 PM</span>
	<span class='label end-time'>Aug 5, 2022 08:19:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 19s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:21:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>16h 2m 11s+648ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:03 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (3db0ee41634b2dea871d2a054837b5aa)] -&gt; id: user_name]<img data-featherlight="./../reports/images/728118048.png" width="10%" src="./../reports/images/728118048.png" data-src="./../reports/images/728118048.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:04 PM</td>
													<td class='step-details'>The data: mEnAF%*g4y2U entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (3db0ee41634b2dea871d2a054837b5aa)] -&gt; id: user_password]<img data-featherlight="./../reports/images/262332503.png" width="10%" src="./../reports/images/262332503.png" data-src="./../reports/images/262332503.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:09 PM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/684627709.png" width="10%" src="./../reports/images/684627709.png" data-src="./../reports/images/684627709.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:33 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[org.openqa.selenium.remote.RemoteWebElement@4b2c352e -&gt; unknown locator]<img data-featherlight="./../reports/images/190162428.png" width="10%" src="./../reports/images/190162428.png" data-src="./../reports/images/190162428.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:18:38 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/725929580.png" width="10%" src="./../reports/images/725929580.png" data-src="./../reports/images/725929580.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:00 PM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (3db0ee41634b2dea871d2a054837b5aa)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/47949682.png" width="10%" src="./../reports/images/47949682.png" data-src="./../reports/images/47949682.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:01 PM</td>
													<td class='step-details'>The data: This is automated test from Makaia data 1 to ServiceNow entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (3db0ee41634b2dea871d2a054837b5aa)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/267614453.png" width="10%" src="./../reports/images/267614453.png" data-src="./../reports/images/267614453.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:05 PM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/908309020.png" width="10%" src="./../reports/images/908309020.png" data-src="./../reports/images/908309020.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:11 PM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:12 PM</td>
													<td class='step-details'>The JSON response has value INC0010006 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:13 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Aug 5, 2022 08:19:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 5, 2022 08:19:13 PM</span>
	<span class='label end-time'>Aug 5, 2022 08:20:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 6s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:21:24 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>16h 1m 5s+653ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:24 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:24 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1b2b9f744c85dcf8dd9bf7008a3c6db1)] -&gt; id: user_name]<img data-featherlight="./../reports/images/270275172.png" width="10%" src="./../reports/images/270275172.png" data-src="./../reports/images/270275172.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:25 PM</td>
													<td class='step-details'>The data: mEnAF%*g4y2U entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1b2b9f744c85dcf8dd9bf7008a3c6db1)] -&gt; id: user_password]<img data-featherlight="./../reports/images/547202535.png" width="10%" src="./../reports/images/547202535.png" data-src="./../reports/images/547202535.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:19:29 PM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/522435695.png" width="10%" src="./../reports/images/522435695.png" data-src="./../reports/images/522435695.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:03 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[org.openqa.selenium.remote.RemoteWebElement@91b7e015 -&gt; unknown locator]<img data-featherlight="./../reports/images/633376204.png" width="10%" src="./../reports/images/633376204.png" data-src="./../reports/images/633376204.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:03 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/645774317.png" width="10%" src="./../reports/images/645774317.png" data-src="./../reports/images/645774317.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:11 PM</td>
													<td class='step-details'>The dropdown is selected with text Number<img data-featherlight="./../reports/images/616089894.png" width="10%" src="./../reports/images/616089894.png" data-src="./../reports/images/616089894.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:19 PM</td>
													<td class='step-details'>The data: INC0010007 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1b2b9f744c85dcf8dd9bf7008a3c6db1)] -&gt; xpath: (//input[@class='form-control'])[1]]<img data-featherlight="./../reports/images/211827044.png" width="10%" src="./../reports/images/211827044.png" data-src="./../reports/images/211827044.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:19 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Aug 6, 2022 12:21:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 6, 2022 12:21:24 PM</span>
	<span class='label end-time'>Aug 6, 2022 12:22:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+620ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:22:36 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 11s+358ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>UI&API</span>
								<span class='author label white-text'>Shiva</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:32 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (479e9db296c65659ac31e7a85c9ca480)] -> id: user_name]<img data-featherlight='./../reports/images/324191177.png' width='10%' src='./../reports/images/324191177.png' data-src='./../reports/images/324191177.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:32 PM</td>
													<td class='step-details'>The data: Kc!W5Cv=6pwO entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (479e9db296c65659ac31e7a85c9ca480)] -> id: user_password]<img data-featherlight='./../reports/images/14338841.png' width='10%' src='./../reports/images/14338841.png' data-src='./../reports/images/14338841.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:36 PM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight='./../reports/images/294427313.png' width='10%' src='./../reports/images/294427313.png' data-src='./../reports/images/294427313.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:00 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[org.openqa.selenium.remote.RemoteWebElement@e6cc84c4 -> unknown locator]<img data-featherlight='./../reports/images/847289978.png' width='10%' src='./../reports/images/847289978.png' data-src='./../reports/images/847289978.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:05 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/216303414.png' width='10%' src='./../reports/images/216303414.png' data-src='./../reports/images/216303414.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:26 PM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (479e9db296c65659ac31e7a85c9ca480)] -> id: sys_display.incident.caller_id]<img data-featherlight='./../reports/images/99607960.png' width='10%' src='./../reports/images/99607960.png' data-src='./../reports/images/99607960.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:27 PM</td>
													<td class='step-details'>The data: This is automated test from Makaia data 1 to ServiceNow entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (479e9db296c65659ac31e7a85c9ca480)] -> id: incident.short_description]<img data-featherlight='./../reports/images/694232526.png' width='10%' src='./../reports/images/694232526.png' data-src='./../reports/images/694232526.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:30 PM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight='./../reports/images/332725251.png' width='10%' src='./../reports/images/332725251.png' data-src='./../reports/images/332725251.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:35 PM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:35 PM</td>
													<td class='step-details'>The JSON response has value INC0010031 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:36 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Aug 6, 2022 12:22:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 6, 2022 12:22:36 PM</span>
	<span class='label end-time'>Aug 6, 2022 12:23:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 5s+505ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Aug 6, 2022 12:23:41 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 5s+466ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>UI&API</span>
								<span class='author label white-text'>Shiva</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:47 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:47 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (f83d44fa9a349e0474ded2799396696c)] -> id: user_name]<img data-featherlight='./../reports/images/592268015.png' width='10%' src='./../reports/images/592268015.png' data-src='./../reports/images/592268015.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:48 PM</td>
													<td class='step-details'>The data: Kc!W5Cv=6pwO entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (f83d44fa9a349e0474ded2799396696c)] -> id: user_password]<img data-featherlight='./../reports/images/798462136.png' width='10%' src='./../reports/images/798462136.png' data-src='./../reports/images/798462136.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:52 PM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight='./../reports/images/142858646.png' width='10%' src='./../reports/images/142858646.png' data-src='./../reports/images/142858646.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:26 PM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[org.openqa.selenium.remote.RemoteWebElement@754db520 -> unknown locator]<img data-featherlight='./../reports/images/420345678.png' width='10%' src='./../reports/images/420345678.png' data-src='./../reports/images/420345678.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:26 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/109213937.png' width='10%' src='./../reports/images/109213937.png' data-src='./../reports/images/109213937.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:33 PM</td>
													<td class='step-details'>The dropdown is selected with text Number<img data-featherlight='./../reports/images/680791559.png' width='10%' src='./../reports/images/680791559.png' data-src='./../reports/images/680791559.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:41 PM</td>
													<td class='step-details'>The data: INC0010032 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (f83d44fa9a349e0474ded2799396696c)] -> xpath: (//input[@class='form-control'])[1]]<img data-featherlight='./../reports/images/581813754.png' width='10%' src='./../reports/images/581813754.png' data-src='./../reports/images/581813754.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:41 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>UI&API</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 6, 2022 12:21:24 PM</td>
										<td class='linked' test-id='10'>Create Incident and Verify.Incident Management</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 6, 2022 12:22:36 PM</td>
										<td class='linked' test-id='12'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Shiva</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Aug 6, 2022 12:21:24 PM</td>
                                                <td class='linked' test-id='10'>Create Incident and Verify.Incident Management</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Aug 6, 2022 12:22:36 PM</td>
                                                <td class='linked' test-id='12'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>46</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 6, 2022 12:21:24 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 6, 2022 12:23:41 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 17s+292ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>UI&API</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 46,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
